<?php

use App\Repositories\Models\ProvincesCities\City;
use Illuminate\Database\Seeder;

class Cities extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cities = [
            [1,'آبادان',13,'601'],
            [2,'آباده',17,'701'],
            [3,'آبدانان',6,'1606'],
            [4,'آبیک',18,'2604'],
            [5,'آذرشهر',1,'321'],
            [6,'آرادان',15,'2006'],
            [7,'آران وبیدگل',4,'1018'],
            [8,'آزادشهر',24,'2710'],
            [9,'آستارا',25,'101'],
            [10,'آستانه اشرفیه',25,'102'],
            [11,'آشتیان',28,'2'],
            [12,'آغاجاری',13,'626'],
            [13,'آق قلا',24,'2708'],
            [14,'آمل',27,'201'],
            [15,'آوج',18,'2606'],
            [16,'ابرکوه',31,'2107'],
            [17,'ابوموسی',29,'2201'],
            [18,'ابهر',14,'1901'],
            [19,'اراک',28,'1'],
            [20,'اردبیل',3,'2401'],
            [21,'اردستان',4,'1001'],
            [22,'اردکان',31,'2101'],
            [23,'اردل',9,'1405'],
            [24,'ارزوییه',21,'823'],
            [25,'ارسنجان',17,'717'],
            [26,'ارومیه',2,'401'],
            [27,'ازنا',26,'1507'],
            [28,'استهبان',17,'702'],
            [29,'اسدآباد',30,'1306'],
            [30,'اسفراین',12,'2801'],
            [31,'اسکو',1,'322'],
            [32,'اسلام آبادغرب',22,'501'],
            [33,'اسلامشهر',8,'2310'],
            [34,'اشتهارد',5,'3005'],
            [35,'اشکذر',31,'2108'],
            [36,'اشنویه',2,'413'],
            [37,'اصفهان',4,'1002'],
            [38,'اصلاندوز',3,'2411'],
            [39,'اقلید',17,'703'],
            [40,'البرز',18,'2605'],
            [41,'الیگودرز',26,'1501'],
            [42,'املش',25,'113'],
            [43,'امیدیه',13,'616'],
            [44,'انار',21,'820'],
            [45,'اندیکا',13,'621'],
            [46,'اندیمشک',13,'602'],
            [47,'اوز',17,'736'],
            [48,'اهر',1,'302'],
            [49,'اهواز',13,'603'],
            [50,'ایجرود',14,'1906'],
            [51,'ایذه',13,'604'],
            [52,'ایرانشهر',16,'1101'],
            [53,'ایلام',6,'1601'],
            [54,'ایوان',6,'1607'],
            [55,'بابل',27,'202'],
            [56,'بابلسر',27,'216'],
            [57,'باخرز',11,'937'],
            [58,'باشت',23,'1707'],
            [59,'باغ ملک',13,'615'],
            [60,'بافت',21,'801'],
            [61,'بافق',31,'2102'],
            [62,'بانه',20,'1201'],
            [63,'باوی',13,'624'],
            [64,'بجستان',11,'931'],
            [65,'بجنورد',12,'2802'],
            [66,'بختگان',17,'735'],
            [67,'بدره',6,'1610'],
            [68,'برخوار',4,'1022'],
            [69,'بردسکن',11,'923'],
            [70,'بردسیر',21,'810'],
            [71,'بروجرد',26,'1502'],
            [72,'بروجن',9,'1401'],
            [73,'بستان آباد',1,'313'],
            [74,'بستک',29,'2209'],
            [75,'بشاگرد',29,'2213'],
            [76,'بشرویه',10,'2908'],
            [77,'بم',21,'802'],
            [78,'بمپور',16,'1120'],
            [79,'بن',9,'1409'],
            [80,'بناب',1,'312'],
            [81,'بندرانزلی',25,'103'],
            [82,'بندرعباس',29,'2202'],
            [83,'بندرگز',24,'2701'],
            [84,'بندرلنگه',29,'2203'],
            [85,'بندرماهشهر',13,'605'],
            [86,'بو یین و میاندشت',4,'1024'],
            [87,'بوانات',17,'716'],
            [88,'بوشهر',7,'1801'],
            [89,'بوکان',2,'410'],
            [90,'بویراحمد',23,'1701'],
            [91,'بویین زهرا',18,'2601'],
            [92,'بهاباد',31,'2111'],
            [93,'بهار',30,'1307'],
            [94,'بهارستان',8,'2319'],
            [95,'بهبهان',13,'606'],
            [96,'بهشهر',27,'204'],
            [97,'بهمیی',23,'1705'],
            [98,'بیجار',20,'1202'],
            [99,'بیرجند',10,'2901'],
            [100,'بیضا',17,'731'],
            [101,'بیله سوار',3,'2402'],
            [102,'بینالود',11,'932'],
            [103,'پارس آباد',3,'2406'],
            [104,'پارسیان',29,'2211'],
            [105,'پاسارگاد',17,'723'],
            [106,'پاکدشت',8,'2313'],
            [107,'پاوه',22,'503'],
            [108,'پردیس',8,'2320'],
            [109,'پلدختر',26,'1508'],
            [110,'پلدشت',2,'415'],
            [111,'پیرانشهر',2,'402'],
            [112,'پیشوا',8,'2318'],
            [113,'تاکستان',18,'2602'],
            [114,'تایباد',11,'904'],
            [115,'تبریز',1,'303'],
            [116,'تربت جام',11,'906'],
            [117,'تربت حیدریه',11,'905'],
            [118,'ترکمن',24,'2702'],
            [119,'تفت',31,'2103'],
            [120,'تفتان',16,'1121'],
            [121,'تفرش',28,'3'],
            [122,'تکاب',2,'412'],
            [123,'تنکابن',27,'205'],
            [124,'تنگستان',7,'1802'],
            [125,'تویسرکان',30,'1301'],
            [126,'تهران',8,'2301'],
            [127,'تیران وکرون',4,'1019'],
            [128,'ثلاث باباجانی',22,'512'],
            [129,'جاجرم',12,'2803'],
            [130,'جاسک',29,'2206'],
            [131,'جغتای',11,'934'],
            [132,'جلفا',1,'319'],
            [133,'جم',7,'1809'],
            [134,'جوانرود',22,'509'],
            [135,'جویبار',27,'221'],
            [136,'جوین',11,'936'],
            [137,'جهرم',17,'704'],
            [138,'جیرفت',21,'803'],
            [139,'چادگان',4,'1020'],
            [140,'چاراویماق',1,'323'],
            [141,'چالدران',2,'414'],
            [142,'چالوس',27,'220'],
            [143,'چاه بهار',16,'1102'],
            [144,'چایپاره',2,'416'],
            [145,'چرام',23,'1706'],
            [146,'چرداول',6,'1604'],
            [147,'چگنی',26,'1510'],
            [148,'چناران',11,'918'],
            [149,'حاجی اباد',29,'2208'],
            [150,'حمیدیه',13,'625'],
            [151,'خاتم',31,'2109'],
            [152,'خاش',16,'1103'],
            [153,'خانمیرزا',9,'1410'],
            [154,'خداآفرین',1,'326'],
            [155,'خدابنده',14,'1903'],
            [156,'خرامه',17,'729'],
            [157,'خرم آباد',26,'1503'],
            [158,'خرم بید',17,'718'],
            [159,'خرمدره',14,'1907'],
            [160,'خرمشهر',13,'607'],
            [161,'خفر',17,'734'],
            [162,'خلخال',3,'2403'],
            [163,'خلیل آباد',11,'929'],
            [164,'خمیر',29,'2210'],
            [165,'خمین',28,'4'],
            [166,'خمینی شهر',4,'1003'],
            [167,'خنج',17,'724'],
            [168,'خنداب',28,'12'],
            [169,'خواف',11,'919'],
            [170,'خوانسار',4,'1004'],
            [171,'خور و بیابانک',4,'1023'],
            [172,'خوسف',10,'2910'],
            [173,'خوشاب',11,'938'],
            [174,'خوی',2,'403'],
            [175,'داراب',17,'705'],
            [176,'دالاهو',22,'513'],
            [177,'دامغان',15,'2001'],
            [178,'داورزن',11,'939'],
            [179,'درگز',11,'907'],
            [180,'درگزین',30,'1310'],
            [181,'درمیان',10,'2902'],
            [182,'دره شهر',6,'1602'],
            [183,'دزفول',13,'608'],
            [184,'دشت آزادگان',13,'609'],
            [185,'دشتستان',7,'1803'],
            [186,'دشتی',7,'1804'],
            [187,'دشتیاری',16,'1122'],
            [188,'دلفان',26,'1504'],
            [189,'دلگان',16,'1112'],
            [190,'دلیجان',28,'5'],
            [191,'دماوند',8,'2302'],
            [192,'دنا',23,'1704'],
            [193,'دورود',26,'1505'],
            [194,'دهاقان',4,'1021'],
            [195,'دهگلان',20,'1210'],
            [196,'دهلران',6,'1603'],
            [197,'دیر',7,'1805'],
            [198,'دیلم',7,'1808'],
            [199,'دیواندره',20,'1207'],
            [200,'رابر',21,'818'],
            [201,'راز و جرگلان',12,'2808'],
            [202,'راسک',16,'1108'],
            [203,'رامسر',27,'206'],
            [204,'رامشیر',13,'619'],
            [205,'رامهرمز',13,'610'],
            [206,'رامیان',24,'2711'],
            [207,'راور',21,'811'],
            [208,'رباط کریم',8,'2312'],
            [209,'رزن',30,'1308'],
            [210,'رستم',17,'726'],
            [211,'رشت',25,'105'],
            [212,'رشتخوار',11,'927'],
            [213,'رضوانشهر',25,'114'],
            [214,'رفسنجان',21,'804'],
            [215,'روانسر',22,'514'],
            [216,'رودان',29,'2207'],
            [217,'رودبار',25,'106'],
            [218,'رودبارجنوب',21,'815'],
            [219,'رودسر',25,'107'],
            [220,'رومشکان',26,'1511'],
            [221,'ری',8,'2303'],
            [222,'ریگان',21,'817'],
            [223,'زابل',16,'1104'],
            [224,'زاوه',11,'935'],
            [225,'زاهدان',16,'1105'],
            [226,'زرقان',17,'730'],
            [227,'زرند',21,'805'],
            [228,'زرندیه',28,'10'],
            [229,'زرین دشت',17,'719'],
            [230,'زنجان',14,'1904'],
            [231,'زهک',16,'1110'],
            [232,'زیرکوه',10,'2909'],
            [233,'ساری',27,'207'],
            [234,'سامان',9,'1408'],
            [235,'ساوجبلاغ',5,'3002'],
            [236,'ساوه',28,'6'],
            [237,'سبزوار',11,'908'],
            [238,'سپیدان',17,'706'],
            [239,'سراب',1,'305'],
            [240,'سراوان',16,'1106'],
            [241,'سرایان',10,'2906'],
            [242,'سرباز',16,'1123'],
            [243,'سربیشه',10,'2903'],
            [244,'سرپل ذهاب',22,'504'],
            [245,'سرچهان',17,'732'],
            [246,'سرخس',11,'920'],
            [247,'سرخه',15,'2008'],
            [248,'سردشت',2,'404'],
            [249,'سرعین',3,'2410'],
            [250,'سروآباد',20,'1209'],
            [251,'سروستان',17,'725'],
            [252,'سقز',20,'1203'],
            [253,'سلسله',26,'1509'],
            [254,'سلطانیه',14,'1910'],
            [255,'سلماس',2,'405'],
            [256,'سمنان',15,'2002'],
            [257,'سمیرم',4,'1005'],
            [258,'سنقر',22,'505'],
            [259,'سنندج',20,'1204'],
            [260,'سوادکوه',27,'208'],
            [261,'سوادکوه شمالی',27,'227'],
            [262,'سیاهکل',25,'115'],
            [263,'سیب و سوران',16,'1114'],
            [264,'سیرجان',21,'806'],
            [265,'سیروان',6,'1609'],
            [266,'سیریک',29,'2212'],
            [267,'سیمرغ',27,'226'],
            [268,'شادگان',13,'611'],
            [269,'شازند',28,'7'],
            [270,'شاهرود',15,'2003'],
            [271,'شاهین دژ',2,'411'],
            [272,'شاهین شهرومیمه',4,'1016'],
            [273,'شبستر',1,'314'],
            [274,'شفت',25,'112'],
            [275,'شمیرانات',8,'2304'],
            [276,'شوش',13,'614'],
            [277,'شوشتر',13,'612'],
            [278,'شوط',2,'417'],
            [279,'شهربابک',21,'807'],
            [280,'شهرضا',4,'1009'],
            [281,'شهرکرد',9,'1402'],
            [282,'شهریار',8,'2309'],
            [283,'شیراز',17,'707'],
            [284,'شیروان',12,'2804'],
            [285,'صالح آباد',11,'940'],
            [286,'صحنه',22,'510'],
            [287,'صومعه سرا',25,'108'],
            [288,'طارم',14,'1908'],
            [289,'طالقان',5,'3004'],
            [290,'طبس',10,'2911'],
            [291,'طوالش',25,'104'],
            [292,'عباس آباد',27,'224'],
            [293,'عجب شیر',1,'325'],
            [294,'عسلویه',7,'1810'],
            [295,'علی آباد کتول',24,'2703'],
            [296,'عنبرآباد',21,'812'],
            [297,'فارسان',9,'1403'],
            [298,'فاروج',12,'2805'],
            [299,'فاریاب',21,'822'],
            [300,'فامنین',30,'1309'],
            [301,'فراشبند',17,'722'],
            [302,'فراهان',28,'13'],
            [303,'فردوس',10,'2907'],
            [304,'فردیس',5,'3006'],
            [305,'فریدن',4,'1006'],
            [306,'فریدونشهر',4,'1007'],
            [307,'فریدونکنار',27,'223'],
            [308,'فریمان',11,'922'],
            [309,'فسا',17,'708'],
            [310,'فلاورجان',4,'1008'],
            [311,'فنوج',16,'1119'],
            [312,'فومن',25,'109'],
            [313,'فهرج',21,'819'],
            [314,'فیروزآباد',17,'709'],
            [315,'فیروزکوه',8,'2314'],
            [316,'فیروزه',11,'933'],
            [317,'قایم شهر',27,'210'],
            [318,'قاینات',10,'2904'],
            [319,'قدس',8,'2316'],
            [320,'قرچک',8,'2321'],
            [321,'قروه',20,'1205'],
            [322,'قزوین',18,'2603'],
            [323,'قشم',29,'2204'],
            [324,'قصرشیرین',22,'506'],
            [325,'قصرقند',16,'1118'],
            [326,'قلعه گنج',21,'816'],
            [327,'قم',19,'2501'],
            [328,'قوچان',11,'913'],
            [329,'قیروکارزین',17,'720'],
            [330,'کارون',13,'627'],
            [331,'کازرون',17,'710'],
            [332,'کاشان',4,'1010'],
            [333,'کاشمر',11,'914'],
            [334,'کامیاران',20,'1208'],
            [335,'کبودرآهنگ',30,'1305'],
            [336,'کرج',5,'3001'],
            [337,'کردکوی',24,'2704'],
            [338,'کرمان',21,'808'],
            [339,'کرمانشاه',22,'502'],
            [340,'کلات',11,'928'],
            [341,'کلاردشت',27,'228'],
            [342,'کلاله',24,'2709'],
            [343,'کلیبر',1,'315'],
            [344,'کمیجان',28,'11'],
            [345,'کنارک',16,'1109'],
            [346,'کنگان',7,'1806'],
            [347,'کنگاور',22,'507'],
            [348,'کوار',17,'728'],
            [349,'کوثر',3,'2407'],
            [350,'کوه چنار',17,'733'],
            [351,'کوهبنان',21,'814'],
            [352,'کوهدشت',26,'1506'],
            [353,'کوهرنگ',9,'1406'],
            [354,'کوهسرخ',11,'941'],
            [355,'کهگیلویه',23,'1702'],
            [356,'کهنوج',21,'809'],
            [357,'کیار',9,'1407'],
            [358,'گالیکش',24,'2714'],
            [359,'گتوند',13,'620'],
            [360,'گچساران',23,'1703'],
            [361,'گراش',17,'727'],
            [362,'گرگان',24,'2705'],
            [363,'گرمسار',15,'2004'],
            [364,'گرمه',12,'2807'],
            [365,'گرمی',3,'2405'],
            [366,'گلپایگان',4,'1011'],
            [367,'گلوگاه',27,'222'],
            [368,'گمیشان',24,'2713'],
            [369,'گناباد',11,'915'],
            [370,'گناوه',7,'1807'],
            [371,'گنبدکاووس',24,'2706'],
            [372,'گیلانغرب',22,'508'],
            [373,'لارستان',17,'711'],
            [374,'لالی',13,'617'],
            [375,'لامرد',17,'715'],
            [376,'لاهیجان',25,'111'],
            [377,'لردگان',9,'1404'],
            [378,'لنجان',4,'1012'],
            [379,'لنده',23,'1708'],
            [380,'لنگرود',25,'110'],
            [381,'مارگون',23,'1709'],
            [382,'ماسال',25,'116'],
            [383,'ماکو',2,'406'],
            [384,'مانه وسملقان',12,'2806'],
            [385,'ماهنشان',14,'1909'],
            [386,'مبارکه',4,'1017'],
            [387,'محلات',28,'9'],
            [388,'محمودآباد',27,'218'],
            [389,'مراغه',1,'306'],
            [390,'مراوه تپه',24,'2712'],
            [391,'مرند',1,'307'],
            [392,'مرودشت',17,'712'],
            [393,'مریوان',20,'1206'],
            [394,'مسجدسلیمان',13,'613'],
            [395,'مشگین شهر',3,'2404'],
            [396,'مشهد',11,'916'],
            [397,'ملارد',8,'2317'],
            [398,'ملایر',30,'1302'],
            [399,'ملکان',1,'320'],
            [400,'ملکشاهی',6,'1608'],
            [401,'ممسنی',17,'713'],
            [402,'منوجان',21,'813'],
            [403,'مه ولات',11,'930'],
            [404,'مهاباد',2,'407'],
            [405,'مهدی شهر',15,'2005'],
            [406,'مهر',17,'721'],
            [407,'مهران',6,'1605'],
            [408,'مهرستان',16,'1113'],
            [409,'مهریز',31,'2104'],
            [410,'میامی',15,'2007'],
            [411,'میاندوآب',2,'408'],
            [412,'میاندورود',27,'225'],
            [413,'میانه',1,'310'],
            [414,'میبد',31,'2106'],
            [415,'میرجاوه',16,'1117'],
            [416,'میناب',29,'2205'],
            [417,'مینودشت',24,'2707'],
            [418,'نایین',4,'1013'],
            [419,'نجف آباد',4,'1014'],
            [420,'نرماشیر',21,'821'],
            [421,'نطنز',4,'1015'],
            [422,'نظرآباد',5,'3003'],
            [423,'نقده',2,'409'],
            [424,'نکا',27,'219'],
            [425,'نمین',3,'2408'],
            [426,'نور',27,'214'],
            [427,'نوشهر',27,'215'],
            [428,'نهاوند',30,'1303'],
            [429,'نهبندان',10,'2905'],
            [430,'نی ریز',17,'714'],
            [431,'نیر',3,'2409'],
            [432,'نیشابور',11,'917'],
            [433,'نیک شهر',16,'1107'],
            [434,'نیمروز',16,'1115'],
            [435,'ورامین',8,'2306'],
            [436,'ورزقان',1,'324'],
            [437,'هامون',16,'1116'],
            [438,'هرسین',22,'511'],
            [439,'هریس',1,'316'],
            [440,'هشترود',1,'311'],
            [441,'هفتکل',13,'622'],
            [442,'هلیلان',6,'1611'],
            [443,'همدان',30,'1304'],
            [444,'هندیجان',13,'618'],
            [445,'هوراند',1,'327'],
            [446,'هویزه',13,'623'],
            [447,'هیرمند',16,'1111'],
            [448,'یزد',31,'2105'],
        ];
        foreach ($cities as $city) {
            $_city = new City;
            $_city->id = $city[0];
            $_city->name = $city[1];
            $_city->province_id = $city[2];
            $_city->amar_code = $city[3];
            $_city->save();
        }
    }
}
