<?php

use App\Repositories\Models\ProvincesCities\Province;
use Illuminate\Database\Seeder;

class Provinces extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $provinces = [
            [1,'آذربایجان شرقی','3'],
            [2,'آذربایجان غربی','4'],
            [3,'اردبیل','24'],
            [4,'اصفهان','10'],
            [5,'البرز','30'],
            [6,'ایلام','16'],
            [7,'بوشهر','18'],
            [8,'تهران','23'],
            [9,'چهارمحال وبختیاری','14'],
            [10,'خراسان جنوبی','29'],
            [11,'خراسان رضوی','9'],
            [12,'خراسان شمالی','28'],
            [13,'خوزستان','6'],
            [14,'زنجان','19'],
            [15,'سمنان','20'],
            [16,'سیستان وبلوچستان','11'],
            [17,'فارس','7'],
            [18,'قزوین','26'],
            [19,'قم','25'],
            [20,'کردستان','12'],
            [21,'کرمان','8'],
            [22,'کرمانشاه','5'],
            [23,'کهگیلویه وبویراحمد','17'],
            [24,'گلستان','27'],
            [25,'گیلان','1'],
            [26,'لرستان','15'],
            [27,'مازندران','2'],
            [28,'مرکزی','0'],
            [29,'هرمزگان','22'],
            [30,'همدان','13'],
            [31,'یزد','21'],
        ];

        foreach ($provinces as $province) {
            $_province = new Province();
            $_province->id = $province[0];
            $_province->name = $province[1];
            $_province->amar_code = $province[2];
            $_province->save();
        }
    }

}
