<?php

use App\Repositories\Models\ProvincesCities\Quarter;
use Illuminate\Database\Seeder;

class Quarters extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $quarters = [
            [1, 'آب پخش', 7, 185, '180306'],
            [2, 'آبدان', 7, 197, '180503'],
            [3, 'آبژدان', 13, 45, '62101'],
            [4, 'آبش احمد', 1, 343, '31503'],
            [5, 'آبگرم', 18, 15, '260602'],
            [6, 'آرمرده', 20, 62, '120101'],
            [7, 'آسارا', 5, 336, '300103'],
            [8, 'آسفیج', 31, 92, '211101'],
            [9, 'آسمینون', 21, 402, '81302'],
            [10, 'آشار', 16, 408, '111302'],
            [11, 'آفتاب', 8, 126, '230103'],
            [12, 'آهوران', 16, 433, '110706'],
            [13, 'آیسک', 10, 241, '290601'],
            [14, 'ابولفارس', 13, 205, '61005'],
            [15, 'احمد آباد مستوفی', 8, 33, '231003'],
            [16, 'احمدآباد', 11, 396, '91601'],
            [17, 'احمدسرگوراب', 25, 274, '11201'],
            [18, 'احمدی', 29, 149, '220803'],
            [19, 'ارجمند', 8, 315, '231401'],
            [20, 'ارد', 17, 361, '72702'],
            [21, 'ارژن', 17, 283, '70706'],
            [22, 'ارس', 2, 110, '41501'],
            [23, 'ارسک', 10, 76, '290802'],
            [24, 'ارشق', 3, 395, '240401'],
            [25, 'ارم', 7, 185, '180304'],
            [26, 'ارمند', 9, 153, '141002'],
            [27, 'اروندکنار', 13, 1, '60101'],
            [28, 'ازگله', 22, 128, '51202'],
            [29, 'اسالم', 25, 291, '10405'],
            [30, 'اسفرورین', 18, 113, '260201'],
            [31, 'اسفندقه', 21, 138, '80306'],
            [32, 'اسلام آباد', 3, 103, '240604'],
            [33, 'اسلامیه', 10, 303, '290703'],
            [34, 'اسماعیلی', 21, 138, '80305'],
            [35, 'اسماعیلیه', 13, 49, '60304'],
            [36, 'اسیر', 17, 406, '72104'],
            [37, 'اشترینان', 26, 71, '150201'],
            [38, 'اشکنان', 17, 375, '71503'],
            [39, 'اطاقور', 25, 380, '11002'],
            [40, 'افزر', 17, 329, '72001'],
            [41, 'افشار', 14, 155, '190301'],
            [42, 'الوارگرمسیری', 13, 46, '60201'],
            [43, 'امام', 20, 252, '120304'],
            [44, 'امام حسن', 7, 198, '180801'],
            [45, 'امام زاده', 4, 421, '101502'],
            [46, 'امامزاده عبدالله', 27, 14, '20104'],
            [47, 'امیراباد', 15, 177, '200101'],
            [48, 'انابد', 11, 69, '92301'],
            [49, 'انار', 21, 44, '82001'],
            [50, 'انارک', 4, 418, '101301'],
            [51, 'انزل', 2, 26, '40101'],
            [52, 'انگوت', 3, 365, '240501'],
            [53, 'انگوران', 14, 385, '190901'],
            [54, 'اورامان', 20, 250, '120901'],
            [55, 'ایرندگان', 16, 152, '110303'],
            [56, 'ایزدخواست', 17, 229, '71901'],
            [57, 'ایلخچی', 1, 31, '32201'],
            [58, 'ایوانکی', 15, 363, '200401'],
            [59, 'ایواوغلی', 2, 174, '40304'],
            [60, 'بابا حیدر', 9, 297, '140303'],
            [61, 'بابل کنار', 27, 55, '20204'],
            [62, 'باجگیران', 11, 328, '91301'],
            [63, 'باروق', 2, 411, '40805'],
            [64, 'بازرگان', 2, 383, '40605'],
            [65, 'بازفت', 9, 353, '140601'],
            [66, 'باشتین', 11, 178, '93902'],
            [67, 'باغ بهادران', 4, 378, '101201'],
            [68, 'باغ حلی', 14, 254, '191002'],
            [69, 'باغ صفا', 17, 245, '73202'],
            [70, 'بالا طالقان', 5, 289, '300402'],
            [71, 'بالا ولایت', 11, 57, '93702'],
            [72, 'بام وصفی آباد', 12, 30, '280101'],
            [73, 'بانش', 17, 100, '73102'],
            [74, 'باهوکلات', 16, 187, '112202'],
            [75, 'بایک', 11, 117, '90501'],
            [76, 'باینگان', 22, 107, '50301'],
            [77, 'بران', 3, 38, '241102'],
            [78, 'بربرود شرقی', 26, 41, '150106'],
            [79, 'بربرود غربی', 26, 41, '150105'],
            [80, 'بردخون', 7, 197, '180501'],
            [81, 'بررود', 11, 354, '94102'],
            [82, 'برزک', 4, 332, '101005'],
            [83, 'بروات', 21, 77, '80207'],
            [84, 'بزمان', 16, 52, '110101'],
            [85, 'بزینه رود', 14, 155, '190302'],
            [86, 'بستان', 13, 184, '60901'],
            [87, 'بسطام', 15, 270, '200301'],
            [88, 'بشاریات', 18, 4, '260401'],
            [89, 'بفروییه', 31, 414, '210603'],
            [90, 'بلبان آباد', 20, 195, '121002'],
            [91, 'بلداجی', 9, 72, '140104'],
            [92, 'بلده', 27, 426, '21401'],
            [93, 'بلورد', 21, 264, '80605'],
            [94, 'بم پشت', 16, 240, '110605'],
            [95, 'بمانی', 29, 266, '221201'],
            [96, 'بن رود', 4, 37, '100205'],
            [97, 'بنارویه', 17, 373, '71107'],
            [98, 'بنت', 16, 433, '110701'],
            [99, 'بندپی شرقی', 27, 55, '20203'],
            [100, 'بندپی غربی', 27, 55, '20201'],
            [101, 'بندرامام خمینی', 13, 85, '60501'],
            [102, 'بندزرک', 29, 416, '220505'],
            [103, 'بوژگان', 11, 116, '90604'],
            [104, 'بوستان', 8, 94, '231902'],
            [105, 'بوستان', 23, 58, '170702'],
            [106, 'بوشکان', 7, 185, '180305'],
            [107, 'بومهن', 8, 108, '232001'],
            [108, 'بهاران', 24, 362, '270503'],
            [109, 'بهمن', 31, 16, '210701'],
            [110, 'بهمن صغاد', 17, 2, '70105'],
            [111, 'بهمیی گرمسیری', 23, 97, '170501'],
            [112, 'بهنمیر', 27, 56, '21603'],
            [113, 'بیارجمند', 15, 270, '200302'],
            [114, 'بیدشهر', 17, 47, '73602'],
            [115, 'بیرانوند', 26, 157, '150303'],
            [116, 'بیرم', 17, 373, '71105'],
            [117, 'بیستون', 22, 438, '51101'],
            [118, 'بیکاه', 29, 216, '220704'],
            [119, 'بیلوار', 22, 339, '50208'],
            [120, 'پاپی', 26, 157, '150302'],
            [121, 'پاتاوه', 23, 192, '170401'],
            [122, 'پادنا', 4, 257, '100501'],
            [123, 'پادنا علیا', 4, 257, '100503'],
            [124, 'پارود', 16, 202, '110805'],
            [125, 'پاریز', 21, 264, '80602'],
            [126, 'پاسارگاد', 17, 105, '72302'],
            [127, 'پایین جام', 11, 116, '90605'],
            [128, 'پره سر', 25, 213, '11401'],
            [129, 'پشتکوه', 16, 152, '110304'],
            [130, 'پشتکوه', 17, 430, '71402'],
            [131, 'پلان', 16, 143, '110204'],
            [132, 'پلنگ آباد', 5, 34, '300502'],
            [133, 'پیربکران', 4, 310, '100801'],
            [134, 'پیرسلمان', 30, 29, '130602'],
            [135, 'پیشخور', 30, 300, '130902'],
            [136, 'پیشکمر', 24, 342, '270903'],
            [137, 'پیشین', 16, 202, '110801'],
            [138, 'تازه کند', 3, 103, '240603'],
            [139, 'تالارپی', 27, 267, '22602'],
            [140, 'تخت', 29, 82, '220205'],
            [141, 'تخت سلیمان', 2, 122, '41202'],
            [142, 'ترکمانچای', 1, 413, '31001'],
            [143, 'تسوج', 1, 273, '31403'],
            [144, 'تشان', 13, 95, '60604'],
            [145, 'تلنگ', 16, 325, '111803'],
            [146, 'تنب', 29, 17, '220101'],
            [147, 'تنکمان', 5, 422, '300302'],
            [148, 'توکهور', 29, 416, '220504'],
            [149, 'تولم', 25, 287, '10801'],
            [150, 'تیکمه داش', 1, 73, '31301'],
            [151, 'تیمورآباد', 16, 437, '111602'],
            [152, 'ثمرین', 3, 20, '240106'],
            [153, 'جاپلق', 26, 27, '150701'],
            [154, 'جاجرود', 8, 108, '232002'],
            [155, 'جازموریان', 21, 218, '81501'],
            [156, 'جالق', 16, 240, '110601'],
            [157, 'جایزان', 13, 43, '61601'],
            [158, 'جبالبارز', 21, 138, '80302'],
            [159, 'جبالبارزجنوبی', 21, 296, '81203'],
            [160, 'جرقویه سفلی', 4, 37, '100201'],
            [161, 'جرقویه علیا', 4, 37, '100204'],
            [162, 'جرگلان', 12, 201, '280803'],
            [163, 'جره وبالاده', 17, 331, '71001'],
            [164, 'جزمان', 6, 442, '161102'],
            [165, 'جزینک', 16, 231, '111001'],
            [166, 'جعفراباد', 19, 327, '250101'],
            [167, 'جغین', 29, 216, '220703'],
            [168, 'جلگه', 4, 37, '100206'],
            [169, 'جلگه چاه هاشم', 16, 189, '111202'],
            [170, 'جلگه رخ', 11, 117, '90507'],
            [171, 'جلگه زوزن', 11, 169, '91903'],
            [172, 'جلگه سنخواست', 12, 129, '280301'],
            [173, 'جلگه شوقان', 12, 129, '280302'],
            [174, 'جلگه ماژان', 10, 172, '291002'],
            [175, 'جلیل آباد', 8, 112, '231802'],
            [176, 'جناح', 29, 74, '220901'],
            [177, 'جنت', 17, 175, '70505'],
            [178, 'جنت آباد', 11, 285, '94002'],
            [179, 'جنگل', 11, 212, '92701'],
            [180, 'جوادآباد', 8, 435, '230602'],
            [181, 'جوزار', 17, 401, '71306'],
            [182, 'جوقین', 8, 282, '230903'],
            [183, 'جوکار', 30, 398, '130201'],
            [184, 'جولکی', 13, 12, '62602'],
            [185, 'جونقان', 9, 297, '140304'],
            [186, 'جویم', 17, 373, '71102'],
            [187, 'چابکسر', 25, 219, '10704'],
            [188, 'چاپشلو', 11, 179, '90701'],
            [189, 'چاروسا', 23, 355, '170202'],
            [190, 'چاه دادخدا', 21, 326, '81601'],
            [191, 'چاه مبارک', 7, 294, '181002'],
            [192, 'چاه مرید', 21, 356, '80905'],
            [193, 'چاه ورز', 17, 375, '71505'],
            [194, 'چترود', 21, 338, '80807'],
            [195, 'چشمه ساران', 24, 8, '271001'],
            [196, 'چغادک', 7, 88, '180103'],
            [197, 'چغامیش', 13, 183, '60803'],
            [198, 'چگنی', 26, 147, '151001'],
            [199, 'چلو', 13, 45, '62102'],
            [200, 'چم خلف عیسی', 13, 444, '61802'],
            [201, 'چمستان', 27, 426, '21402'],
            [202, 'چنارود', 4, 139, '102001'],
            [203, 'چندار', 5, 235, '300203'],
            [204, 'چنگ الماس', 20, 98, '120201'],
            [205, 'چوار', 6, 53, '160102'],
            [206, 'چورزق', 14, 288, '190801'],
            [207, 'چهارباغ', 5, 235, '300204'],
            [208, 'چهاردانگه', 1, 445, '32702'],
            [209, 'چهاردانگه', 8, 33, '231001'],
            [210, 'چهاردانگه', 27, 233, '20701'],
            [211, 'چهاردولی', 20, 321, '120504'],
            [212, 'حاجیلار', 2, 144, '41601'],
            [213, 'حبیب آباد', 4, 68, '102201'],
            [214, 'حتی', 13, 374, '61702'],
            [215, 'حرا', 29, 323, '220404'],
            [216, 'حسن آباد', 17, 39, '70303'],
            [217, 'حسین آباد', 20, 259, '120405'],
            [218, 'حلب', 14, 50, '190601'],
            [219, 'حمیل', 22, 32, '50101'],
            [220, 'حناء', 17, 66, '73502'],
            [221, 'حور', 21, 299, '82202'],
            [222, 'حومه', 1, 5, '32103'],
            [223, 'حویق', 25, 291, '10406'],
            [224, 'خارک', 7, 88, '180101'],
            [225, 'خاروانا', 1, 436, '32401'],
            [226, 'خاوران', 8, 221, '230305'],
            [227, 'خاوومیرآباد', 20, 393, '120601'],
            [228, 'خاوه', 26, 188, '150403'],
            [229, 'خبر', 21, 60, '80104'],
            [230, 'خبوشان', 12, 298, '280501'],
            [231, 'خرانق', 31, 22, '210101'],
            [232, 'خرقان', 28, 228, '1001'],
            [233, 'خرم آباد', 27, 123, '20504'],
            [234, 'خرمدشت', 18, 113, '260202'],
            [235, 'خزل', 30, 428, '130301'],
            [236, 'خسروشاه', 1, 115, '30304'],
            [237, 'خشت', 17, 331, '71006'],
            [238, 'خشکبیجار', 25, 211, '10506'],
            [239, 'خضرآباد', 31, 35, '210801'],
            [240, 'خلجستان', 19, 327, '250102'],
            [241, 'خلیفان', 2, 404, '40701'],
            [242, 'خمام', 25, 211, '10501'],
            [243, 'خنافره', 13, 268, '61102'],
            [244, 'خنجین', 28, 302, '1302'],
            [245, 'خواجه', 1, 439, '31601'],
            [246, 'خورش رستم', 3, 162, '240301'],
            [247, 'خورگام', 25, 217, '10604'],
            [248, 'دابودشت', 27, 14, '20103'],
            [249, 'دارخوین', 13, 268, '61103'],
            [250, 'داشلی برون', 24, 371, '270602'],
            [251, 'دالخانی', 27, 203, '20602'],
            [252, 'دامن', 16, 52, '110106'],
            [253, 'درب گنبد', 26, 352, '150605'],
            [254, 'درح', 10, 243, '290303'],
            [255, 'درودزن', 17, 392, '71205'],
            [256, 'دستگردان', 10, 290, '291101'],
            [257, 'دشت سر', 27, 14, '20105'],
            [258, 'دشت عباس', 6, 196, '160305'],
            [259, 'دشتابی', 18, 91, '260106'],
            [260, 'دشتک', 2, 141, '41401'],
            [261, 'دشمن زیاری', 17, 401, '71305'],
            [262, 'دلبران', 20, 321, '120505'],
            [263, 'دلوار', 7, 124, '180201'],
            [264, 'دوآب صمصامی', 9, 353, '140603'],
            [265, 'دودانگه', 27, 233, '20702'],
            [266, 'دهبکری', 21, 77, '80208'],
            [267, 'دهج', 21, 279, '80702'],
            [268, 'دهدز', 13, 51, '60402'],
            [269, 'دهرم', 17, 301, '72202'],
            [270, 'دهفری', 27, 307, '22301'],
            [271, 'دیشموک', 23, 355, '170206'],
            [272, 'دیلمان', 25, 262, '11501'],
            [273, 'دینور', 22, 286, '51001'],
            [274, 'دیهوک', 10, 290, '291103'],
            [275, 'ذلقی', 26, 41, '150104'],
            [276, 'رامند', 18, 91, '260102'],
            [277, 'رانکوه', 25, 42, '11301'],
            [278, 'راهگان', 17, 161, '73402'],
            [279, 'راین', 21, 338, '80806'],
            [280, 'رحمت آباد', 17, 226, '73002'],
            [281, 'رحمت آباد و بلوکات', 25, 217, '10601'],
            [282, 'رحیم آباد', 25, 219, '10702'],
            [283, 'رستاق', 17, 175, '70502'],
            [284, 'رضویه', 11, 396, '91606'],
            [285, 'رغیوه', 13, 441, '62201'],
            [286, 'روداب', 11, 237, '90805'],
            [287, 'روداب', 21, 420, '82102'],
            [288, 'رودبارالموت شرقی', 18, 322, '260302'],
            [289, 'رودبارالموت غربی', 18, 322, '260303'],
            [290, 'رودبارقصران', 8, 275, '230401'],
            [291, 'رودبست', 27, 56, '21604'],
            [292, 'رودبنه', 25, 376, '11104'],
            [293, 'رودپی', 27, 233, '20706'],
            [294, 'رودپی شمالی', 27, 233, '20707'],
            [295, 'رودخانه', 29, 216, '220701'],
            [296, 'روددشت', 9, 377, '140405'],
            [297, 'رودزرد', 13, 205, '61003'],
            [298, 'رودهن', 8, 191, '230203'],
            [299, 'رونیز', 17, 28, '70201'],
            [300, 'رویدر', 29, 164, '221001'],
            [301, 'ریز', 7, 133, '180901'],
            [302, 'ریگ', 7, 370, '180702'],
            [303, 'ریگ ملک', 16, 415, '111703'],
            [304, 'زارچ', 31, 448, '210504'],
            [305, 'زاغه', 26, 157, '150305'],
            [306, 'زاگرس', 6, 146, '160405'],
            [307, 'زالیان', 28, 269, '703'],
            [308, 'زاوین', 11, 340, '92801'],
            [309, 'زاینده رود', 9, 234, '140802'],
            [310, 'زبرخان', 11, 432, '91702'],
            [311, 'زرآباد', 16, 345, '110901'],
            [312, 'زرنه', 6, 54, '160701'],
            [313, 'زرین آباد', 6, 196, '160301'],
            [314, 'زرین دشت', 30, 428, '130303'],
            [315, 'ززوماهرو', 26, 41, '150102'],
            [316, 'زمکان', 22, 128, '51203'],
            [317, 'زنجانرود', 14, 230, '190402'],
            [318, 'زند', 30, 398, '130204'],
            [319, 'زنده رود', 4, 305, '100604'],
            [320, 'زواره', 4, 21, '100102'],
            [321, 'زهان', 10, 232, '290902'],
            [322, 'زیدآباد', 21, 264, '80604'],
            [323, 'زیدون', 13, 95, '60602'],
            [324, 'زیرآب', 27, 260, '20803'],
            [325, 'زیلایی', 23, 381, '170902'],
            [326, 'زیویه', 20, 252, '120301'],
            [327, 'سارال', 20, 199, '120703'],
            [328, 'ساربوک', 16, 325, '111802'],
            [329, 'ساردوییه', 21, 138, '80301'],
            [330, 'ساروق', 28, 19, '103'],
            [331, 'سامن', 30, 398, '130202'],
            [332, 'سبلان', 3, 249, '241002'],
            [333, 'سجاس رود', 14, 155, '190304'],
            [334, 'سده', 10, 318, '290405'],
            [335, 'سده', 17, 39, '70301'],
            [336, 'سراب باغ', 6, 3, '160603'],
            [337, 'سراب میمه', 6, 196, '160304'],
            [338, 'سراجو', 1, 389, '30603'],
            [339, 'سربند', 28, 269, '702'],
            [340, 'سرحد', 12, 284, '280401'],
            [341, 'سرخرود', 27, 388, '21801'],
            [342, 'سرخه', 15, 247, '200801'],
            [343, 'سردارجنگل', 25, 312, '10903'],
            [344, 'سردرود', 30, 209, '130801'],
            [345, 'سردشت', 13, 183, '60801'],
            [346, 'سرشیو', 20, 252, '120303'],
            [347, 'سرشیو', 20, 393, '120602'],
            [348, 'سرفاریاب', 23, 145, '170602'],
            [349, 'سرولایت', 11, 432, '91703'],
            [350, 'سریش آباد', 20, 321, '120503'],
            [351, 'سعدآباد', 7, 185, '180301'],
            [352, 'سلامی', 11, 169, '91904'],
            [353, 'سلطان آباد', 13, 205, '61004'],
            [354, 'سلفچگان', 19, 327, '250105'],
            [355, 'سلمانشهر', 27, 292, '22402'],
            [356, 'سلیمان', 11, 224, '93502'],
            [357, 'سملقان', 12, 384, '280601'],
            [358, 'سندرک', 29, 416, '220502'],
            [359, 'سنگان', 11, 169, '91901'],
            [360, 'سنگر', 25, 211, '10502'],
            [361, 'سورنا', 17, 210, '72601'],
            [362, 'سوری', 26, 220, '151101'],
            [363, 'سوسن', 13, 51, '60404'],
            [364, 'سوق', 23, 355, '170207'],
            [365, 'سومار', 22, 324, '50601'],
            [366, 'سویسه', 13, 330, '62702'],
            [367, 'سه قلعه', 10, 241, '290602'],
            [368, 'سیجوال', 24, 118, '270203'],
            [369, 'سیدان', 17, 392, '71206'],
            [370, 'سیراف', 7, 346, '180603'],
            [371, 'سیروان', 20, 259, '120406'],
            [372, 'سیلاخور', 26, 193, '150501'],
            [373, 'سیلوانه', 2, 26, '40102'],
            [374, 'سیمکان', 17, 137, '70402'],
            [375, 'سیمینه', 2, 89, '41001'],
            [376, 'سیوان', 6, 53, '160104'],
            [377, 'سیه رود', 1, 132, '31901'],
            [378, 'شادمهر', 11, 403, '93001'],
            [379, 'شادیان', 1, 140, '32301'],
            [380, 'شاسکوه', 10, 232, '290903'],
            [381, 'شال', 18, 91, '260103'],
            [382, 'شاندرمن', 25, 382, '11601'],
            [383, 'شاندیز', 11, 102, '93202'],
            [384, 'شاوور', 13, 276, '61401'],
            [385, 'شاهرود', 3, 162, '240303'],
            [386, 'شاهنجرین', 30, 180, '131001'],
            [387, 'شاهو', 22, 215, '51401'],
            [388, 'شاهیوند', 26, 147, '151002'],
            [389, 'شباب', 6, 146, '160404'],
            [390, 'شبانکاره', 7, 185, '180302'],
            [391, 'شراء', 30, 443, '130405'],
            [392, 'شریف آباد', 8, 106, '231301'],
            [393, 'ششتمد', 11, 237, '90806'],
            [394, 'ششده وقره بلاغ', 17, 309, '70801'],
            [395, 'ششطراز', 11, 163, '92901'],
            [396, 'شعیبیه', 13, 277, '61203'],
            [397, 'شنبه و طسوج', 7, 186, '180403'],
            [398, 'شوسف', 10, 429, '290501'],
            [399, 'شهاب', 29, 323, '220401'],
            [400, 'شهداد', 21, 338, '80802'],
            [401, 'شهرآباد', 11, 69, '92303'],
            [402, 'شهمیرزاد', 15, 405, '200501'],
            [403, 'شهیون', 13, 183, '60804'],
            [404, 'شیبکوه', 17, 309, '70802'],
            [405, 'شیبکوه', 29, 84, '220302'],
            [406, 'شیدا', 9, 79, '140902'],
            [407, 'شیرین سو', 30, 335, '130503'],
            [408, 'صابری', 16, 434, '111502'],
            [409, 'صالح آباد', 6, 407, '160502'],
            [410, 'صالح آباد', 30, 93, '130703'],
            [411, 'صحرای باغ', 17, 373, '71108'],
            [412, 'صفا دشت', 8, 397, '231702'],
            [413, 'صفاییه', 2, 174, '40303'],
            [414, 'صوغان', 21, 24, '82302'],
            [415, 'صوفیان', 1, 273, '31401'],
            [416, 'صومای برادوست', 2, 26, '40103'],
            [417, 'صیدون', 13, 59, '61503'],
            [418, 'ضیاءآباد', 18, 113, '260203'],
            [419, 'طارم سفلی', 18, 322, '260304'],
            [420, 'طاغنکوه', 11, 316, '93302'],
            [421, 'طرقبه', 11, 102, '93201'],
            [422, 'طرهان', 26, 352, '150602'],
            [423, 'طسوج', 17, 348, '72802'],
            [424, 'طغرل الجرد', 21, 351, '81401'],
            [425, 'عطاملک', 11, 136, '93602'],
            [426, 'عقدا', 31, 22, '210103'],
            [427, 'عقیلی', 13, 359, '62001'],
            [428, 'علامرودشت', 17, 375, '71504'],
            [429, 'عمارلو', 25, 217, '10602'],
            [430, 'عنبر', 13, 394, '61305'],
            [431, 'عنبران', 3, 425, '240803'],
            [432, 'غلامان', 12, 201, '280802'],
            [433, 'غیزانیه', 13, 49, '60305'],
            [434, 'فارغان', 29, 149, '220801'],
            [435, 'فتح المبین', 13, 276, '61403'],
            [436, 'فرح دشت', 11, 333, '91405'],
            [437, 'فرخشهر', 9, 281, '140206'],
            [438, 'فردوس', 21, 214, '80405'],
            [439, 'فسارود', 17, 175, '70506'],
            [440, 'فشاپویه', 8, 221, '230302'],
            [441, 'فلارد', 9, 377, '140401'],
            [442, 'فندرسک', 24, 206, '271101'],
            [443, 'فندقلو', 1, 48, '30205'],
            [444, 'فورگ', 17, 175, '70504'],
            [445, 'فیرورق', 2, 174, '40306'],
            [446, 'فیروز', 3, 349, '240702'],
            [447, 'فیروزآباد', 26, 253, '150901'],
            [448, 'فیروزاباد', 22, 339, '50203'],
            [449, 'فین', 29, 82, '220203'],
            [450, 'قرقری', 16, 447, '111102'],
            [451, 'قره پشتلو', 14, 230, '190406'],
            [452, 'قره چای', 28, 168, '1201'],
            [453, 'قره قویون', 2, 278, '41701'],
            [454, 'قره کهریز', 28, 269, '704'],
            [455, 'قشلاق دشت', 3, 101, '240202'],
            [456, 'قصابه', 3, 395, '240405'],
            [457, 'قطرویه', 17, 430, '71404'],
            [458, 'قطور', 2, 174, '40305'],
            [459, 'قلعه چای', 1, 293, '32501'],
            [460, 'قلعه شاهین', 22, 244, '50402'],
            [461, 'قلعه قاضی', 29, 82, '220206'],
            [462, 'قلعه نو', 8, 221, '230306'],
            [463, 'قلقل رود', 30, 125, '130101'],
            [464, 'قلندرآباد', 11, 308, '92201'],
            [465, 'قمصر', 4, 332, '101002'],
            [466, 'قوشخانه', 12, 284, '280403'],
            [467, 'قهدریجان', 4, 310, '100803'],
            [468, 'قهستان', 10, 181, '290201'],
            [469, 'کاخک', 11, 369, '91503'],
            [470, 'کارزان', 6, 265, '160902'],
            [471, 'کاغذکنان', 1, 413, '31002'],
            [472, 'کاکاوند', 26, 188, '150401'],
            [473, 'کاکی', 7, 186, '180401'],
            [474, 'کالپوش', 15, 410, '200702'],
            [475, 'کامفیروز', 17, 392, '71203'],
            [476, 'کامفیروز شمالی', 17, 392, '71207'],
            [477, 'کبگیان', 23, 90, '170105'],
            [478, 'کجور', 27, 427, '21502'],
            [479, 'کدکن', 11, 117, '90505'],
            [480, 'کرانی', 20, 98, '120202'],
            [481, 'کربال', 17, 156, '72901'],
            [482, 'کرچمبو', 4, 86, '102402'],
            [483, 'کردیان', 17, 137, '70403'],
            [484, 'کرفتو', 20, 199, '120701'],
            [485, 'کرگان رود', 25, 291, '10404'],
            [486, 'کرون', 4, 127, '101901'],
            [487, 'کشاورز', 2, 271, '41102'],
            [488, 'کشکوییه', 21, 214, '80403'],
            [489, 'کلات', 6, 3, '160601'],
            [490, 'کلاتان', 16, 78, '112002'],
            [491, 'کلاترزان', 20, 259, '120404'],
            [492, 'کلاچای', 25, 219, '10705'],
            [493, 'کلار', 27, 292, '22403'],
            [494, 'کلاشی', 22, 134, '50904'],
            [495, 'کلباد', 27, 367, '22201'],
            [496, 'کلیایی', 22, 258, '50502'],
            [497, 'کلیجان رستاق', 27, 233, '20705'],
            [498, 'کمالان', 24, 295, '270302'],
            [499, 'کمره', 28, 165, '402'],
            [500, 'کن', 8, 126, '230101'],
            [501, 'کنار تخته و کمارج', 17, 331, '71002'],
            [502, 'کندوان', 1, 413, '31003'],
            [503, 'کوچصفهان', 25, 211, '10503'],
            [504, 'کوخرد-هرنگ', 29, 74, '220903'],
            [505, 'کوراییم', 3, 431, '240902'],
            [506, 'کورین', 16, 225, '110504'],
            [507, 'کوزران', 22, 339, '50207'],
            [508, 'کوشکنار', 29, 104, '221101'],
            [509, 'کومله', 25, 380, '11003'],
            [510, 'کوهپایه', 4, 37, '100202'],
            [511, 'کوهسار', 2, 255, '40502'],
            [512, 'کوهسارات', 24, 417, '270705'],
            [513, 'کوهساران', 21, 207, '81101'],
            [514, 'کوهمره', 17, 350, '73302'],
            [515, 'کوهنانی', 26, 352, '150604'],
            [516, 'کوهنجان', 17, 251, '72501'],
            [517, 'کوهین', 18, 322, '260307'],
            [518, 'کویرات', 4, 7, '101801'],
            [519, 'کهریزک', 8, 221, '230303'],
            [520, 'کهک', 19, 327, '250104'],
            [521, 'کهن آباد', 15, 6, '200602'],
            [522, 'کیاشهر', 25, 10, '10201'],
            [523, 'کیش', 29, 84, '220303'],
            [524, 'کیشکور', 16, 242, '112302'],
            [525, 'گاریزات', 31, 119, '210304'],
            [526, 'گافروپارمون', 29, 75, '221303'],
            [527, 'گتاب', 27, 55, '20206'],
            [528, 'گتیج', 16, 311, '111902'],
            [529, 'گچی', 6, 400, '160802'],
            [530, 'گرکن جنوبی', 4, 386, '101702'],
            [531, 'گرمادوز', 1, 154, '32602'],
            [532, 'گرمخان', 12, 65, '280205'],
            [533, 'گزیک', 10, 181, '290202'],
            [534, 'گل تپه', 30, 335, '130501'],
            [535, 'گلباف', 21, 338, '80803'],
            [536, 'گلبهار', 11, 148, '91801'],
            [537, 'گلدشت', 24, 368, '271302'],
            [538, 'گلزار', 21, 70, '81003'],
            [539, 'گلستان', 8, 94, '231901'],
            [540, 'گلستان', 21, 264, '80603'],
            [541, 'گلگیر', 13, 394, '61304'],
            [542, 'گله دار', 17, 406, '72101'],
            [543, 'گلی داغ', 24, 390, '271202'],
            [544, 'گمبوعه', 13, 150, '62502'],
            [545, 'گنبکی', 21, 222, '81701'],
            [546, 'گندمان', 9, 72, '140102'],
            [547, 'گواور', 22, 372, '50802'],
            [548, 'گوگان', 1, 5, '32101'],
            [549, 'گوهران', 29, 75, '221302'],
            [550, 'گوهرکوه', 16, 120, '112103'],
            [551, 'گهرباران', 27, 412, '22502'],
            [552, 'گهواره', 22, 176, '51301'],
            [553, 'گیان', 30, 428, '130304'],
            [554, 'گیل خوران', 27, 135, '22101'],
            [555, 'گیلوان', 14, 288, '190803'],
            [556, 'لاجان', 2, 111, '40202'],
            [557, 'لادیز', 16, 415, '111702'],
            [558, 'لاران', 9, 281, '140205'],
            [559, 'لاریجان', 27, 14, '20101'],
            [560, 'لاشار', 16, 433, '110704'],
            [561, 'لالجین', 30, 93, '130701'],
            [562, 'لاله آباد', 27, 55, '20205'],
            [563, 'لاله زار', 21, 70, '81002'],
            [564, 'لشت نشاء', 25, 211, '10504'],
            [565, 'لطف آباد', 11, 179, '90702'],
            [566, 'لواسانات', 8, 275, '230402'],
            [567, 'لوداب', 23, 90, '170104'],
            [568, 'لوندویل', 25, 9, '10102'],
            [569, 'لوه', 24, 358, '271402'],
            [570, 'لیردف', 29, 130, '220603'],
            [571, 'لیلان', 1, 399, '32001'],
            [572, 'ماژین', 6, 182, '160204'],
            [573, 'مانه', 12, 384, '280602'],
            [574, 'ماهان', 21, 338, '80804'],
            [575, 'ماهورمیلانی', 17, 401, '71302'],
            [576, 'ماهیدشت', 22, 339, '50206'],
            [577, 'محمدیار', 2, 423, '40903'],
            [578, 'محمدیه', 18, 40, '260501'],
            [579, 'محمله', 17, 167, '72401'],
            [580, 'مرادلو', 3, 395, '240404'],
            [581, 'مرحمت آباد', 2, 411, '40804'],
            [582, 'مرزداران', 11, 246, '92001'],
            [583, 'مرزن آباد', 27, 142, '22003'],
            [584, 'مرکزی', 3, 20, '240101'],
            [585, 'مرکزی', 3, 38, '241101'],
            [586, 'مرکزی', 3, 101, '240201'],
            [587, 'مرکزی', 3, 103, '240601'],
            [588, 'مرکزی', 3, 162, '240304'],
            [589, 'مرکزی', 3, 249, '241001'],
            [590, 'مرکزی', 3, 349, '240701'],
            [591, 'مرکزی', 3, 365, '240504'],
            [592, 'مرکزی', 3, 395, '240402'],
            [593, 'مرکزی', 3, 425, '240802'],
            [594, 'مرکزی', 3, 431, '240901'],
            [595, 'مرکزی', 4, 21, '100101'],
            [596, 'مرکزی', 4, 37, '100203'],
            [597, 'مرکزی', 4, 7, '101802'],
            [598, 'مرکزی', 4, 68, '102202'],
            [599, 'مرکزی', 4, 86, '102401'],
            [600, 'مرکزی', 4, 127, '101902'],
            [601, 'مرکزی', 4, 139, '102002'],
            [602, 'مرکزی', 4, 166, '100301'],
            [603, 'مرکزی', 4, 170, '100401'],
            [604, 'مرکزی', 4, 171, '102301'],
            [605, 'مرکزی', 4, 194, '102101'],
            [606, 'مرکزی', 4, 257, '100502'],
            [607, 'مرکزی', 4, 272, '101603'],
            [608, 'مرکزی', 4, 280, '100902'],
            [609, 'مرکزی', 4, 305, '100603'],
            [610, 'مرکزی', 4, 306, '100701'],
            [611, 'مرکزی', 4, 310, '100802'],
            [612, 'مرکزی', 4, 332, '101003'],
            [613, 'مرکزی', 4, 366, '101101'],
            [614, 'مرکزی', 4, 378, '101203'],
            [615, 'مرکزی', 4, 386, '101701'],
            [616, 'مرکزی', 4, 418, '101303'],
            [617, 'مرکزی', 4, 419, '101402'],
            [618, 'مرکزی', 4, 421, '101501'],
            [619, 'مرکزی', 5, 34, '300501'],
            [620, 'مرکزی', 5, 235, '300201'],
            [621, 'مرکزی', 5, 289, '300401'],
            [622, 'مرکزی', 5, 304, '300601'],
            [623, 'مرکزی', 5, 336, '300101'],
            [624, 'مرکزی', 5, 422, '300301'],
            [625, 'مرکزی', 6, 53, '160103'],
            [626, 'مرکزی', 6, 54, '160702'],
            [627, 'مرکزی', 6, 3, '160602'],
            [628, 'مرکزی', 6, 67, '161001'],
            [629, 'مرکزی', 6, 146, '160402'],
            [630, 'مرکزی', 6, 182, '160203'],
            [631, 'مرکزی', 6, 196, '160302'],
            [632, 'مرکزی', 6, 265, '160901'],
            [633, 'مرکزی', 6, 400, '160801'],
            [634, 'مرکزی', 6, 407, '160503'],
            [635, 'مرکزی', 6, 442, '161101'],
            [636, 'مرکزی', 1, 31, '32202'],
            [637, 'مرکزی', 1, 48, '30202'],
            [638, 'مرکزی', 1, 73, '31302'],
            [639, 'مرکزی', 1, 80, '31201'],
            [640, 'مرکزی', 1, 115, '30303'],
            [641, 'مرکزی', 1, 132, '31902'],
            [642, 'مرکزی', 1, 140, '32302'],
            [643, 'مرکزی', 1, 154, '32601'],
            [644, 'مرکزی', 1, 239, '30501'],
            [645, 'مرکزی', 1, 273, '31402'],
            [646, 'مرکزی', 1, 293, '32502'],
            [647, 'مرکزی', 1, 343, '31502'],
            [648, 'مرکزی', 1, 389, '30602'],
            [649, 'مرکزی', 1, 391, '30702'],
            [650, 'مرکزی', 1, 399, '32002'],
            [651, 'مرکزی', 1, 413, '31004'],
            [652, 'مرکزی', 1, 439, '31602'],
            [653, 'مرکزی', 1, 440, '31102'],
            [654, 'مرکزی', 1, 445, '32701'],
            [655, 'مرکزی', 1, 436, '32402'],
            [656, 'مرکزی', 2, 26, '40104'],
            [657, 'مرکزی', 2, 36, '41301'],
            [658, 'مرکزی', 2, 89, '41002'],
            [659, 'مرکزی', 2, 110, '41502'],
            [660, 'مرکزی', 2, 111, '40201'],
            [661, 'مرکزی', 2, 122, '41201'],
            [662, 'مرکزی', 2, 141, '41402'],
            [663, 'مرکزی', 2, 144, '41602'],
            [664, 'مرکزی', 2, 174, '40302'],
            [665, 'مرکزی', 2, 248, '40401'],
            [666, 'مرکزی', 2, 255, '40501'],
            [667, 'مرکزی', 2, 271, '41101'],
            [668, 'مرکزی', 2, 278, '41702'],
            [669, 'مرکزی', 2, 383, '40604'],
            [670, 'مرکزی', 2, 404, '40702'],
            [671, 'مرکزی', 2, 411, '40803'],
            [672, 'مرکزی', 2, 423, '40902'],
            [673, 'مرکزی', 7, 88, '180102'],
            [674, 'مرکزی', 7, 124, '180202'],
            [675, 'مرکزی', 7, 133, '180902'],
            [676, 'مرکزی', 7, 185, '180303'],
            [677, 'مرکزی', 7, 186, '180402'],
            [678, 'مرکزی', 7, 197, '180502'],
            [679, 'مرکزی', 7, 198, '180802'],
            [680, 'مرکزی', 7, 294, '181001'],
            [681, 'مرکزی', 7, 346, '180602'],
            [682, 'مرکزی', 7, 370, '180703'],
            [683, 'مرکزی', 8, 33, '231002'],
            [684, 'مرکزی', 8, 106, '231302'],
            [685, 'مرکزی', 8, 112, '231801'],
            [686, 'مرکزی', 8, 126, '230102'],
            [687, 'مرکزی', 8, 191, '230202'],
            [688, 'مرکزی', 8, 208, '231202'],
            [689, 'مرکزی', 8, 221, '230304'],
            [690, 'مرکزی', 8, 282, '230902'],
            [691, 'مرکزی', 8, 315, '231402'],
            [692, 'مرکزی', 8, 319, '231601'],
            [693, 'مرکزی', 8, 320, '232101'],
            [694, 'مرکزی', 8, 397, '231701'],
            [695, 'مرکزی', 8, 435, '230603'],
            [696, 'مرکزی', 9, 23, '140501'],
            [697, 'مرکزی', 9, 72, '140103'],
            [698, 'مرکزی', 9, 79, '140901'],
            [699, 'مرکزی', 9, 153, '141001'],
            [700, 'مرکزی', 9, 234, '140801'],
            [701, 'مرکزی', 9, 281, '140202'],
            [702, 'مرکزی', 9, 297, '140302'],
            [703, 'مرکزی', 9, 353, '140602'],
            [704, 'مرکزی', 9, 357, '140701'],
            [705, 'مرکزی', 9, 377, '140402'],
            [706, 'مرکزی', 10, 76, '290801'],
            [707, 'مرکزی', 10, 99, '290104'],
            [708, 'مرکزی', 10, 172, '291001'],
            [709, 'مرکزی', 10, 181, '290203'],
            [710, 'مرکزی', 10, 232, '290901'],
            [711, 'مرکزی', 10, 243, '290301'],
            [712, 'مرکزی', 10, 290, '291102'],
            [713, 'مرکزی', 10, 318, '290402'],
            [714, 'مرکزی', 10, 429, '290502'],
            [715, 'مرکزی', 11, 57, '93701'],
            [716, 'مرکزی', 11, 64, '93101'],
            [717, 'مرکزی', 11, 69, '92302'],
            [718, 'مرکزی', 11, 114, '90402'],
            [719, 'مرکزی', 11, 116, '90602'],
            [720, 'مرکزی', 11, 117, '90506'],
            [721, 'مرکزی', 11, 131, '93401'],
            [722, 'مرکزی', 11, 136, '93601'],
            [723, 'مرکزی', 11, 148, '91802'],
            [724, 'مرکزی', 11, 163, '92902'],
            [725, 'مرکزی', 11, 169, '91902'],
            [726, 'مرکزی', 11, 173, '93801'],
            [727, 'مرکزی', 11, 178, '93901'],
            [728, 'مرکزی', 11, 179, '90703'],
            [729, 'مرکزی', 11, 212, '92702'],
            [730, 'مرکزی', 11, 224, '93501'],
            [731, 'مرکزی', 11, 237, '90807'],
            [732, 'مرکزی', 11, 246, '92002'],
            [733, 'مرکزی', 11, 285, '94001'],
            [734, 'مرکزی', 11, 308, '92202'],
            [735, 'مرکزی', 11, 316, '93301'],
            [736, 'مرکزی', 11, 328, '91303'],
            [737, 'مرکزی', 11, 333, '91404'],
            [738, 'مرکزی', 11, 340, '92802'],
            [739, 'مرکزی', 11, 354, '94101'],
            [740, 'مرکزی', 11, 369, '91502'],
            [741, 'مرکزی', 11, 396, '91605'],
            [742, 'مرکزی', 11, 403, '93002'],
            [743, 'مرکزی', 11, 432, '91704'],
            [744, 'مرکزی', 12, 30, '280102'],
            [745, 'مرکزی', 12, 65, '280204'],
            [746, 'مرکزی', 12, 129, '280303'],
            [747, 'مرکزی', 12, 201, '280801'],
            [748, 'مرکزی', 12, 284, '280402'],
            [749, 'مرکزی', 12, 298, '280502'],
            [750, 'مرکزی', 12, 364, '280701'],
            [751, 'مرکزی', 12, 384, '280603'],
            [752, 'مرکزی', 13, 43, '61602'],
            [753, 'مرکزی', 13, 45, '62103'],
            [754, 'مرکزی', 13, 46, '60202'],
            [755, 'مرکزی', 13, 49, '60302'],
            [756, 'مرکزی', 13, 51, '60403'],
            [757, 'مرکزی', 13, 1, '60102'],
            [758, 'مرکزی', 13, 12, '62601'],
            [759, 'مرکزی', 13, 59, '61502'],
            [760, 'مرکزی', 13, 63, '62401'],
            [761, 'مرکزی', 13, 85, '60502'],
            [762, 'مرکزی', 13, 95, '60603'],
            [763, 'مرکزی', 13, 150, '62501'],
            [764, 'مرکزی', 13, 160, '60701'],
            [765, 'مرکزی', 13, 183, '60802'],
            [766, 'مرکزی', 13, 184, '60902'],
            [767, 'مرکزی', 13, 204, '61901'],
            [768, 'مرکزی', 13, 205, '61002'],
            [769, 'مرکزی', 13, 268, '61101'],
            [770, 'مرکزی', 13, 276, '61402'],
            [771, 'مرکزی', 13, 277, '61202'],
            [772, 'مرکزی', 13, 330, '62701'],
            [773, 'مرکزی', 13, 359, '62002'],
            [774, 'مرکزی', 13, 374, '61701'],
            [775, 'مرکزی', 13, 394, '61303'],
            [776, 'مرکزی', 13, 441, '62202'],
            [777, 'مرکزی', 13, 444, '61801'],
            [778, 'مرکزی', 13, 446, '62302'],
            [779, 'مرکزی', 14, 18, '190103'],
            [780, 'مرکزی', 14, 50, '190602'],
            [781, 'مرکزی', 14, 155, '190303'],
            [782, 'مرکزی', 14, 159, '190701'],
            [783, 'مرکزی', 14, 230, '190405'],
            [784, 'مرکزی', 14, 254, '191001'],
            [785, 'مرکزی', 14, 288, '190802'],
            [786, 'مرکزی', 14, 385, '190902'],
            [787, 'مرکزی', 15, 6, '200601'],
            [788, 'مرکزی', 15, 177, '200102'],
            [789, 'مرکزی', 15, 256, '200201'],
            [790, 'مرکزی', 15, 270, '200303'],
            [791, 'مرکزی', 15, 363, '200402'],
            [792, 'مرکزی', 15, 405, '200502'],
            [793, 'مرکزی', 15, 410, '200701'],
            [794, 'مرکزی', 16, 52, '110105'],
            [795, 'مرکزی', 16, 78, '112001'],
            [796, 'مرکزی', 16, 120, '112101'],
            [797, 'مرکزی', 16, 143, '110202'],
            [798, 'مرکزی', 16, 152, '110301'],
            [799, 'مرکزی', 16, 187, '112201'],
            [800, 'مرکزی', 16, 189, '111201'],
            [801, 'مرکزی', 16, 202, '110803'],
            [802, 'مرکزی', 16, 223, '110404'],
            [803, 'مرکزی', 16, 225, '110501'],
            [804, 'مرکزی', 16, 231, '111002'],
            [805, 'مرکزی', 16, 240, '110604'],
            [806, 'مرکزی', 16, 242, '112301'],
            [807, 'مرکزی', 16, 263, '111401'],
            [808, 'مرکزی', 16, 311, '111901'],
            [809, 'مرکزی', 16, 325, '111801'],
            [810, 'مرکزی', 16, 345, '110902'],
            [811, 'مرکزی', 16, 408, '111301'],
            [812, 'مرکزی', 16, 415, '111701'],
            [813, 'مرکزی', 16, 433, '110705'],
            [814, 'مرکزی', 16, 434, '111501'],
            [815, 'مرکزی', 16, 437, '111601'],
            [816, 'مرکزی', 16, 447, '111101'],
            [817, 'مرکزی', 17, 25, '71701'],
            [818, 'مرکزی', 17, 28, '70202'],
            [819, 'مرکزی', 17, 39, '70302'],
            [820, 'مرکزی', 17, 47, '73601'],
            [821, 'مرکزی', 17, 2, '70104'],
            [822, 'مرکزی', 17, 66, '73501'],
            [823, 'مرکزی', 17, 87, '71602'],
            [824, 'مرکزی', 17, 100, '73101'],
            [825, 'مرکزی', 17, 105, '72301'],
            [826, 'مرکزی', 17, 137, '70404'],
            [827, 'مرکزی', 17, 156, '72902'],
            [828, 'مرکزی', 17, 158, '71802'],
            [829, 'مرکزی', 17, 161, '73401'],
            [830, 'مرکزی', 17, 167, '72402'],
            [831, 'مرکزی', 17, 175, '70503'],
            [832, 'مرکزی', 17, 210, '72602'],
            [833, 'مرکزی', 17, 226, '73001'],
            [834, 'مرکزی', 17, 229, '71902'],
            [835, 'مرکزی', 17, 238, '70602'],
            [836, 'مرکزی', 17, 245, '73201'],
            [837, 'مرکزی', 17, 251, '72502'],
            [838, 'مرکزی', 17, 283, '70705'],
            [839, 'مرکزی', 17, 301, '72201'],
            [840, 'مرکزی', 17, 309, '70803'],
            [841, 'مرکزی', 17, 314, '70903'],
            [842, 'مرکزی', 17, 329, '72002'],
            [843, 'مرکزی', 17, 331, '71004'],
            [844, 'مرکزی', 17, 348, '72801'],
            [845, 'مرکزی', 17, 350, '73301'],
            [846, 'مرکزی', 17, 361, '72701'],
            [847, 'مرکزی', 17, 373, '71104'],
            [848, 'مرکزی', 17, 375, '71501'],
            [849, 'مرکزی', 17, 392, '71204'],
            [850, 'مرکزی', 17, 401, '71303'],
            [851, 'مرکزی', 17, 406, '72102'],
            [852, 'مرکزی', 17, 430, '71403'],
            [853, 'مرکزی', 18, 40, '260502'],
            [854, 'مرکزی', 18, 4, '260402'],
            [855, 'مرکزی', 18, 15, '260601'],
            [856, 'مرکزی', 18, 91, '260104'],
            [857, 'مرکزی', 18, 113, '260204'],
            [858, 'مرکزی', 18, 322, '260305'],
            [859, 'مرکزی', 19, 327, '250103'],
            [860, 'مرکزی', 20, 62, '120102'],
            [861, 'مرکزی', 20, 98, '120203'],
            [862, 'مرکزی', 20, 195, '121001'],
            [863, 'مرکزی', 20, 199, '120702'],
            [864, 'مرکزی', 20, 250, '120902'],
            [865, 'مرکزی', 20, 252, '120302'],
            [866, 'مرکزی', 20, 259, '120403'],
            [867, 'مرکزی', 20, 321, '120502'],
            [868, 'مرکزی', 20, 334, '120801'],
            [869, 'مرکزی', 20, 393, '120603'],
            [870, 'مرکزی', 21, 24, '82301'],
            [871, 'مرکزی', 21, 60, '80103'],
            [872, 'مرکزی', 21, 70, '81001'],
            [873, 'مرکزی', 21, 77, '80203'],
            [874, 'مرکزی', 21, 138, '80304'],
            [875, 'مرکزی', 21, 200, '81801'],
            [876, 'مرکزی', 21, 207, '81102'],
            [877, 'مرکزی', 21, 214, '80402'],
            [878, 'مرکزی', 21, 218, '81502'],
            [879, 'مرکزی', 21, 222, '81702'],
            [880, 'مرکزی', 21, 227, '80502'],
            [881, 'مرکزی', 21, 264, '80601'],
            [882, 'مرکزی', 21, 279, '80701'],
            [883, 'مرکزی', 21, 296, '81201'],
            [884, 'مرکزی', 21, 299, '82201'],
            [885, 'مرکزی', 21, 313, '81901'],
            [886, 'مرکزی', 21, 326, '81602'],
            [887, 'مرکزی', 21, 338, '80805'],
            [888, 'مرکزی', 21, 356, '80904'],
            [889, 'مرکزی', 21, 351, '81402'],
            [890, 'مرکزی', 21, 402, '81301'],
            [891, 'مرکزی', 21, 420, '82101'],
            [892, 'مرکزی', 23, 58, '170701'],
            [893, 'مرکزی', 23, 97, '170502'],
            [894, 'مرکزی', 23, 90, '170103'],
            [895, 'مرکزی', 23, 145, '170601'],
            [896, 'مرکزی', 23, 192, '170403'],
            [897, 'مرکزی', 23, 355, '170205'],
            [898, 'مرکزی', 23, 360, '170302'],
            [899, 'مرکزی', 23, 379, '170801'],
            [900, 'مرکزی', 23, 381, '170901'],
            [901, 'مرکزی', 22, 32, '50103'],
            [902, 'مرکزی', 22, 107, '50302'],
            [903, 'مرکزی', 22, 128, '51201'],
            [904, 'مرکزی', 22, 134, '50903'],
            [905, 'مرکزی', 22, 176, '51302'],
            [906, 'مرکزی', 22, 215, '51402'],
            [907, 'مرکزی', 22, 244, '50401'],
            [908, 'مرکزی', 22, 258, '50501'],
            [909, 'مرکزی', 22, 286, '51002'],
            [910, 'مرکزی', 22, 324, '50602'],
            [911, 'مرکزی', 22, 339, '50204'],
            [912, 'مرکزی', 22, 347, '50701'],
            [913, 'مرکزی', 22, 372, '50801'],
            [914, 'مرکزی', 22, 438, '51102'],
            [915, 'مرکزی', 24, 8, '271002'],
            [916, 'مرکزی', 24, 13, '270802'],
            [917, 'مرکزی', 24, 83, '270101'],
            [918, 'مرکزی', 24, 118, '270202'],
            [919, 'مرکزی', 24, 206, '271102'],
            [920, 'مرکزی', 24, 295, '270301'],
            [921, 'مرکزی', 24, 337, '270401'],
            [922, 'مرکزی', 24, 342, '270902'],
            [923, 'مرکزی', 24, 358, '271401'],
            [924, 'مرکزی', 24, 362, '270502'],
            [925, 'مرکزی', 24, 368, '271301'],
            [926, 'مرکزی', 24, 371, '270604'],
            [927, 'مرکزی', 24, 390, '271201'],
            [928, 'مرکزی', 24, 417, '270704'],
            [929, 'مرکزی', 25, 42, '11302'],
            [930, 'مرکزی', 25, 9, '10101'],
            [931, 'مرکزی', 25, 10, '10202'],
            [932, 'مرکزی', 25, 81, '10301'],
            [933, 'مرکزی', 25, 211, '10505'],
            [934, 'مرکزی', 25, 213, '11402'],
            [935, 'مرکزی', 25, 217, '10603'],
            [936, 'مرکزی', 25, 219, '10703'],
            [937, 'مرکزی', 25, 262, '11502'],
            [938, 'مرکزی', 25, 274, '11202'],
            [939, 'مرکزی', 25, 287, '10802'],
            [940, 'مرکزی', 25, 291, '10403'],
            [941, 'مرکزی', 25, 312, '10902'],
            [942, 'مرکزی', 25, 376, '11102'],
            [943, 'مرکزی', 25, 380, '11001'],
            [944, 'مرکزی', 25, 382, '11602'],
            [945, 'مرکزی', 26, 27, '150702'],
            [946, 'مرکزی', 26, 41, '150103'],
            [947, 'مرکزی', 26, 71, '150202'],
            [948, 'مرکزی', 26, 109, '150801'],
            [949, 'مرکزی', 26, 157, '150306'],
            [950, 'مرکزی', 26, 188, '150402'],
            [951, 'مرکزی', 26, 193, '150502'],
            [952, 'مرکزی', 26, 220, '151102'],
            [953, 'مرکزی', 26, 253, '150902'],
            [954, 'مرکزی', 26, 352, '150603'],
            [955, 'مرکزی', 27, 14, '20102'],
            [956, 'مرکزی', 27, 55, '20202'],
            [957, 'مرکزی', 27, 56, '21602'],
            [958, 'مرکزی', 27, 96, '20402'],
            [959, 'مرکزی', 27, 123, '20502'],
            [960, 'مرکزی', 27, 135, '22102'],
            [961, 'مرکزی', 27, 142, '22002'],
            [962, 'مرکزی', 27, 203, '20601'],
            [963, 'مرکزی', 27, 233, '20703'],
            [964, 'مرکزی', 27, 260, '20802'],
            [965, 'مرکزی', 27, 261, '22701'],
            [966, 'مرکزی', 27, 267, '22601'],
            [967, 'مرکزی', 27, 292, '22401'],
            [968, 'مرکزی', 27, 307, '22302'],
            [969, 'مرکزی', 27, 317, '21002'],
            [970, 'مرکزی', 27, 341, '22801'],
            [971, 'مرکزی', 27, 367, '22202'],
            [972, 'مرکزی', 27, 388, '21802'],
            [973, 'مرکزی', 27, 412, '22501'],
            [974, 'مرکزی', 27, 424, '21901'],
            [975, 'مرکزی', 27, 426, '21403'],
            [976, 'مرکزی', 27, 427, '21504'],
            [977, 'مرکزی', 28, 19, '102'],
            [978, 'مرکزی', 28, 11, '201'],
            [979, 'مرکزی', 28, 121, '302'],
            [980, 'مرکزی', 28, 165, '401'],
            [981, 'مرکزی', 28, 168, '1202'],
            [982, 'مرکزی', 28, 190, '501'],
            [983, 'مرکزی', 28, 228, '1002'],
            [984, 'مرکزی', 28, 236, '603'],
            [985, 'مرکزی', 28, 269, '701'],
            [986, 'مرکزی', 28, 302, '1301'],
            [987, 'مرکزی', 28, 344, '1101'],
            [988, 'مرکزی', 28, 387, '901'],
            [989, 'مرکزی', 29, 17, '220102'],
            [990, 'مرکزی', 29, 74, '220902'],
            [991, 'مرکزی', 29, 75, '221301'],
            [992, 'مرکزی', 29, 82, '220204'],
            [993, 'مرکزی', 29, 84, '220305'],
            [994, 'مرکزی', 29, 104, '221102'],
            [995, 'مرکزی', 29, 130, '220602'],
            [996, 'مرکزی', 29, 149, '220802'],
            [997, 'مرکزی', 29, 164, '221002'],
            [998, 'مرکزی', 29, 216, '220702'],
            [999, 'مرکزی', 29, 266, '221202'],
            [1000, 'مرکزی', 29, 323, '220402'],
            [1001, 'مرکزی', 29, 416, '220503'],
            [1002, 'مرکزی', 30, 29, '130601'],
            [1003, 'مرکزی', 30, 93, '130702'],
            [1004, 'مرکزی', 30, 125, '130102'],
            [1005, 'مرکزی', 30, 180, '131002'],
            [1006, 'مرکزی', 30, 209, '130803'],
            [1007, 'مرکزی', 30, 300, '130901'],
            [1008, 'مرکزی', 30, 335, '130502'],
            [1009, 'مرکزی', 30, 398, '130203'],
            [1010, 'مرکزی', 30, 428, '130302'],
            [1011, 'مرکزی', 30, 443, '130407'],
            [1012, 'مرکزی', 31, 16, '210702'],
            [1013, 'مرکزی', 31, 22, '210102'],
            [1014, 'مرکزی', 31, 35, '210802'],
            [1015, 'مرکزی', 31, 61, '210202'],
            [1016, 'مرکزی', 31, 92, '211102'],
            [1017, 'مرکزی', 31, 119, '210302'],
            [1018, 'مرکزی', 31, 151, '210901'],
            [1019, 'مرکزی', 31, 409, '210401'],
            [1020, 'مرکزی', 31, 414, '210601'],
            [1021, 'مرکزی', 31, 448, '210503'],
            [1022, 'مروست', 31, 151, '210902'],
            [1023, 'مزایجان', 17, 87, '71603'],
            [1024, 'مشراگه', 13, 204, '61902'],
            [1025, 'مشکان', 11, 173, '93802'],
            [1026, 'مشکین دشت', 5, 304, '300602'],
            [1027, 'مشکین شرقی', 3, 395, '240403'],
            [1028, 'مشهدمرغاب', 17, 158, '71801'],
            [1029, 'معصومیه', 28, 19, '104'],
            [1030, 'معمولان', 26, 109, '150802'],
            [1031, 'ممقان', 1, 5, '32102'],
            [1032, 'منج', 9, 377, '140404'],
            [1033, 'منجوان', 1, 154, '32603'],
            [1034, 'موچش', 20, 334, '120802'],
            [1035, 'مود', 10, 243, '290302'],
            [1036, 'موران', 3, 365, '240505'],
            [1037, 'موسیان', 6, 196, '160303'],
            [1038, 'موگرمون', 23, 379, '170802'],
            [1039, 'مهاباد', 4, 21, '100103'],
            [1040, 'مهران', 29, 84, '220306'],
            [1041, 'مهربان', 1, 239, '30502'],
            [1042, 'مهردشت', 4, 419, '101403'],
            [1043, 'مهرگان', 16, 240, '110606'],
            [1044, 'میان آب', 13, 277, '61204'],
            [1045, 'میان جلگه', 11, 432, '91705'],
            [1046, 'میان ولایت', 11, 114, '90403'],
            [1047, 'میانکوه', 9, 23, '140502'],
            [1048, 'میداود', 13, 59, '61504'],
            [1049, 'میرزاکوچک جنگلی', 25, 287, '10803'],
            [1050, 'میلاجرد', 28, 344, '1102'],
            [1051, 'میمند', 17, 314, '70904'],
            [1052, 'میمه', 4, 272, '101602'],
            [1053, 'مینان', 16, 242, '112303'],
            [1054, 'مینو', 13, 160, '60702'],
            [1055, 'نارنجستان', 27, 261, '22702'],
            [1056, 'نازلو', 2, 26, '40105'],
            [1057, 'نازیل', 16, 120, '112102'],
            [1058, 'ناغان', 9, 357, '140702'],
            [1059, 'نالوس', 2, 36, '41302'],
            [1060, 'ندوشن', 31, 414, '210602'],
            [1061, 'نسکند', 16, 242, '112304'],
            [1062, 'نشتا', 27, 123, '20503'],
            [1063, 'نصرآباد', 11, 116, '90603'],
            [1064, 'نصرت آباد', 16, 225, '110503'],
            [1065, 'نظرکهریزی', 1, 440, '31103'],
            [1066, 'نگار', 21, 70, '81004'],
            [1067, 'نگین کویر', 21, 313, '81902'],
            [1068, 'نمشیر', 20, 62, '120103'],
            [1069, 'ننور', 20, 62, '120104'],
            [1070, 'نوبران', 28, 236, '604'],
            [1071, 'نوبندگان', 17, 309, '70804'],
            [1072, 'نوخندان', 11, 179, '90704'],
            [1073, 'نوده انقلاب', 11, 173, '93803'],
            [1074, 'نوسود', 22, 107, '50303'],
            [1075, 'نوق', 21, 214, '80404'],
            [1076, 'نوکنده', 24, 83, '270102'],
            [1077, 'نیاسر', 4, 332, '101004'],
            [1078, 'نیر', 31, 119, '210303'],
            [1079, 'نیسان', 13, 446, '62301'],
            [1080, 'نیمبلوک', 10, 318, '290403'],
            [1081, 'وراوی', 17, 406, '72103'],
            [1082, 'وردشت', 4, 257, '100504'],
            [1083, 'وزینه', 2, 248, '40402'],
            [1084, 'وشمگیر', 24, 13, '270801'],
            [1085, 'ویس', 13, 63, '62402'],
            [1086, 'ویسیان', 26, 147, '151003'],
            [1087, 'ویلکیج', 3, 425, '240801'],
            [1088, 'هرمز', 29, 82, '220207'],
            [1089, 'هزارجریب', 27, 424, '21902'],
            [1090, 'هلالی', 11, 131, '93402'],
            [1091, 'همایجان', 17, 238, '70603'],
            [1092, 'هندمینی', 6, 67, '161002'],
            [1093, 'هنزا', 21, 200, '81802'],
            [1094, 'هیدوچ', 16, 263, '111402'],
            [1095, 'هیر', 3, 20, '240104'],
            [1096, 'یامچی', 1, 391, '30703'],
            [1097, 'یانه سر', 27, 96, '20404'],
            [1098, 'یزدان آباد', 21, 227, '80503'],
            [1099, 'یونسی', 11, 64, '93102'],
        ];

        foreach ($quarters as $quarter) {
            $_quarter = new Quarter();
            $_quarter->id = $quarter[0];
            $_quarter->name = $quarter[1];
            $_quarter->province_id = $quarter[2];
            $_quarter->city_id = $quarter[3];
            $_quarter->amar_code = $quarter[4];
            $_quarter->save();
        }
    }

}
